<?xml version="1.0"?>
<sdf version="1.10">
  <model name="ground">
    <static>true</static>
    <link name="ground_link">

      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2000 2000</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="ground_visual">
        <cast_shadows>true</cast_shadows>
        <transparency>0.0</transparency>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2000 2000</size>
          </plane>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>





<!--
<?xml version="1.0"?>
<sdf version="1.10">
  <model name="transparent_ground">
    <static>true</static>
    <link name="ground_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2000 2000</size>
          </plane>
        </geometry>
        <surface>
          <contact/>
          <friction><ode/></friction>
        </surface>
      </collision>

      <visual name="ground_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2000 2000</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0 0 0 1.0</emissive>
          <transparency>0.0</transparency>
        </material>
      </visual>
    </link>
  </model>
</sdf>
-->